BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2022  15:36:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\key.obj, .\Obj\beep.obj, .\Obj\time.obj, .\Obj\lcd1602.obj, .\Obj\time1
>> .obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\key.obj (KEY)
  .\Obj\beep.obj (BEEP)
  .\Obj\time.obj (TIME)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\time1.obj (TIME1)
  .\Obj\public.obj (PUBLIC)
  H:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\KEIL51\C51\LIB\C51S.LIB (ABS)
  H:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     0004H     UNIT         ?DT?TIME
            DATA    002CH     0004H     UNIT         ?DT?TIME1
            DATA    0030H     0002H     UNIT         ?DT?MAIN
            DATA    0032H     0001H     UNIT         ?DT?KEY
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?TIME0_STOP?TIME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_ABS?ABS
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02EBH     UNIT         ?PR?MAIN?MAIN
            CODE    0309H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    039CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0428H     0076H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    049EH     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    04EAH     0037H     UNIT         ?PR?TIME0?TIME
            CODE    0521H     0037H     UNIT         ?PR?TIME1?TIME1
            CODE    0558H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    057DH     0021H     UNIT         ?PR?_BEEP_ALARM?BEEP
            CODE    059EH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    05BCH     001CH     UNIT         ?C_INITSEG
            CODE    05D8H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    05F3H     0019H     UNIT         ?C?LIB_CODE
            CODE    060CH     0014H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 2


            CODE    0620H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0634H     0010H     UNIT         ?PR?TIME0_INIT?TIME
            CODE    0644H     0010H     UNIT         ?PR?TIME1_INIT?TIME1
            CODE    0654H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    065FH     0008H     UNIT         ?PR?TIME1_STOP?TIME1
            CODE    0667H     0003H     UNIT         ?PR?TIME0_START?TIME
            CODE    066AH     0003H     UNIT         ?PR?TIME1_START?TIME1



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    001BH
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?TIME0_INIT?TIME
  +--> ?PR?TIME1_INIT?TIME1
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?TIME0_STOP?TIME
  +--> ?PR?_BEEP_ALARM?BEEP
  +--> ?PR?_ABS?ABS
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?TIME0_START?TIME
  +--> ?PR?TIME1_START?TIME1
  +--> ?PR?TIME1_STOP?TIME1

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_KEY_SCAN?KEY                        -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?KEYDOWN?MAIN                         0023H    0001H

?PR?_BEEP_ALARM?BEEP                     0023H    0004H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0023H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 3




SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        main
  D:0030H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0428H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0428H         LINE#         12
  C:0428H         LINE#         13
  C:042BH         LINE#         14
  C:042EH         LINE#         15
  C:0434H         LINE#         16
  C:0434H         LINE#         17
  C:043AH         LINE#         18
  C:043DH         LINE#         19
  C:044FH         LINE#         20
  C:0457H         LINE#         21
  C:045FH         LINE#         22
  C:0467H         LINE#         23
  C:046DH         LINE#         24
  C:0470H         LINE#         25
  C:0483H         LINE#         26
  C:048AH         LINE#         27
  C:048EH         LINE#         28
  C:0492H         LINE#         29
  C:049DH         LINE#         30
  C:049DH         LINE#         31
  C:049DH         LINE#         33
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        time_buf
  D:0012H         SYMBOL        time1_buf
  D:001BH         SYMBOL        time_flag
  D:001CH         SYMBOL        time1_flag
  D:001DH         SYMBOL        naozhong
  D:001EH         SYMBOL        gdmin
  D:001FH         SYMBOL        gdshi
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 4


  D:0020H         SYMBOL        gdsec
  D:0021H         SYMBOL        gdmsec
  D:0022H         SYMBOL        naozhongset
  -------         ENDDO         
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         37
  C:0021H         LINE#         40
  C:0023H         LINE#         41
  C:0025H         LINE#         42
  C:0027H         LINE#         43
  C:002AH         LINE#         44
  C:002DH         LINE#         45
  C:0030H         LINE#         46
  C:0033H         LINE#         47
  C:0035H         LINE#         48
  C:0038H         LINE#         49
  C:003BH         LINE#         50
  C:003EH         LINE#         51
  C:003EH         LINE#         52
  C:003EH         LINE#         53
  C:0045H         LINE#         54
  C:0048H         LINE#         55
  C:0080H         LINE#         56
  C:0080H         LINE#         57
  C:008EH         LINE#         58
  C:0099H         LINE#         59
  C:00A7H         LINE#         60
  C:00B2H         LINE#         61
  C:00C0H         LINE#         62
  C:00CBH         LINE#         63
  C:00D9H         LINE#         64
  C:00EDH         LINE#         65
  C:00EDH         LINE#         66
  C:00EDH         LINE#         67
  C:00F2H         LINE#         68
  C:00F2H         LINE#         69
  C:00FEH         LINE#         70
  C:0102H         LINE#         71
  C:0104H         LINE#         72
  C:0109H         LINE#         73
  C:0109H         LINE#         74
  C:010CH         LINE#         75
  C:010FH         LINE#         76
  C:0111H         LINE#         77
  C:0113H         LINE#         78
  C:0115H         LINE#         79
  C:0117H         LINE#         80
  C:0119H         LINE#         81
  C:0123H         LINE#         82
  C:0126H         LINE#         83
  C:012FH         LINE#         84
  C:0143H         LINE#         85
  C:0157H         LINE#         87
  C:016BH         LINE#         89
  C:016DH         LINE#         90
  C:016FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 5


  C:0176H         LINE#         92
  C:017AH         LINE#         93
  C:017AH         LINE#         94
  C:017CH         LINE#         95
  C:0185H         LINE#         97
  C:0188H         LINE#         98
  C:018AH         LINE#         99
  C:018CH         LINE#         100
  C:018EH         LINE#         101
  C:0198H         LINE#         102
  C:01A5H         LINE#         103
  C:01B1H         LINE#         104
  C:01BDH         LINE#         106
  C:01C3H         LINE#         107
  C:01C9H         LINE#         109
  C:01D4H         LINE#         110
  C:01D4H         LINE#         111
  C:01D9H         LINE#         112
  C:01E5H         LINE#         114
  C:01EBH         LINE#         115
  C:01F6H         LINE#         116
  C:0200H         LINE#         117
  C:020CH         LINE#         118
  C:020FH         LINE#         119
  C:0219H         LINE#         120
  C:0225H         LINE#         121
  C:0228H         LINE#         122
  C:0232H         LINE#         123
  C:023EH         LINE#         124
  C:0241H         LINE#         125
  C:0246H         LINE#         126
  C:0248H         LINE#         127
  C:0248H         LINE#         128
  C:0253H         LINE#         129
  C:025DH         LINE#         130
  C:0269H         LINE#         131
  C:026CH         LINE#         132
  C:0276H         LINE#         133
  C:0282H         LINE#         134
  C:0285H         LINE#         135
  C:028FH         LINE#         136
  C:029BH         LINE#         137
  C:029EH         LINE#         138
  C:02A8H         LINE#         142
  C:02BAH         LINE#         143
  C:02BEH         LINE#         144
  C:02C9H         LINE#         145
  C:02D6H         LINE#         147
  C:02D9H         LINE#         148
  C:02DCH         LINE#         149
  C:02E8H         LINE#         150
  C:02EBH         LINE#         151
  C:02EDH         LINE#         152
  C:02EDH         LINE#         154
  C:02F1H         LINE#         155
  C:02F4H         LINE#         156
  C:02F6H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 6


  C:02F9H         LINE#         159
  C:02F9H         LINE#         160
  C:02FDH         LINE#         161
  C:0300H         LINE#         162
  C:0303H         LINE#         164
  C:0306H         LINE#         165
  C:0306H         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:049EH         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0032H         SYMBOL        key
  -------         ENDDO         
  C:049EH         LINE#         14
  C:049EH         LINE#         15
  C:049EH         LINE#         18
  C:04A4H         LINE#         19
  C:04B6H         LINE#         20
  C:04B6H         LINE#         21
  C:04BDH         LINE#         22
  C:04C0H         LINE#         23
  C:04C3H         LINE#         24
  C:04C6H         LINE#         25
  C:04C9H         LINE#         26
  C:04CCH         LINE#         27
  C:04CFH         LINE#         28
  C:04D2H         LINE#         29
  C:04D5H         LINE#         30
  C:04D8H         LINE#         31
  C:04D8H         LINE#         32
  C:04E4H         LINE#         33
  C:04E4H         LINE#         34
  C:04E7H         LINE#         35
  C:04E7H         LINE#         36
  C:04E9H         LINE#         37
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:057DH         PUBLIC        _beep_alarm
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_ALARM
  D:0023H         SYMBOL        time
  D:0025H         SYMBOL        fre
  C:057DH         LINE#         10
  C:0585H         LINE#         11
  C:0585H         LINE#         12
  C:0592H         LINE#         13
  C:0592H         LINE#         14
  C:0594H         LINE#         15
  C:059BH         LINE#         16
  C:059DH         LINE#         17
  -------         ENDPROC       _BEEP_ALARM
  -------         ENDMOD        BEEP

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        time0_stop
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        gmsec
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        gsec
  D:002AH         PUBLIC        gshi
  D:002BH         PUBLIC        gmin
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:04EAH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:0667H         PUBLIC        time0_start
  C:0634H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:0634H         LINE#         15
  C:0634H         LINE#         16
  C:0634H         LINE#         17
  C:0637H         LINE#         18
  C:063AH         LINE#         19
  C:063DH         LINE#         20
  C:063FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 8


  C:0641H         LINE#         22
  C:0643H         LINE#         23
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_START
  C:0667H         LINE#         31
  C:0667H         LINE#         32
  C:0667H         LINE#         33
  C:0669H         LINE#         34
  -------         ENDPROC       TIME0_START
  -------         PROC          TIME0_STOP
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0005H         LINE#         45
  C:0008H         LINE#         46
  C:000AH         LINE#         47
  -------         ENDPROC       TIME0_STOP
  -------         PROC          TIME0
  C:04EAH         LINE#         49
  C:04EEH         LINE#         51
  C:04F1H         LINE#         52
  C:04F4H         LINE#         53
  C:04F6H         LINE#         54
  C:04FBH         LINE#         55
  C:04FBH         LINE#         56
  C:04FEH         LINE#         57
  C:0500H         LINE#         58
  C:0505H         LINE#         59
  C:0505H         LINE#         60
  C:0508H         LINE#         61
  C:050AH         LINE#         62
  C:050FH         LINE#         63
  C:0512H         LINE#         64
  C:0514H         LINE#         65
  C:051CH         LINE#         66
  C:051CH         LINE#         67
  C:051CH         LINE#         68
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIME

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0562H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0620H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0309H         PUBLIC        _lcd1602_show_string
  C:05D8H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 9


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:05D8H         LINE#         11
  C:05D8H         LINE#         12
  C:05D8H         LINE#         13
  C:05DAH         LINE#         14
  C:05DCH         LINE#         15
  C:05DEH         LINE#         16
  C:05E0H         LINE#         17
  C:05E7H         LINE#         18
  C:05E9H         LINE#         19
  C:05F0H         LINE#         20
  C:05F2H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0562H         LINE#         49
  C:0562H         LINE#         50
  C:0562H         LINE#         51
  C:0564H         LINE#         52
  C:0566H         LINE#         53
  C:0568H         LINE#         54
  C:056AH         LINE#         55
  C:0571H         LINE#         56
  C:0573H         LINE#         57
  C:057AH         LINE#         58
  C:057CH         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0620H         LINE#         87
  C:0620H         LINE#         88
  C:0620H         LINE#         89
  C:0625H         LINE#         90
  C:062AH         LINE#         91
  C:062FH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SHOW_STRING
  D:0023H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0024H         SYMBOL        str
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0309H         LINE#         119
  C:0311H         LINE#         120
  C:0311H         LINE#         121
  C:0314H         LINE#         123
  C:0323H         LINE#         125
  C:0329H         LINE#         126
  C:0329H         LINE#         127
  C:0334H         LINE#         128
  C:0334H         LINE#         129
  C:0342H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 10


  C:0342H         LINE#         131
  C:0346H         LINE#         132
  C:0348H         LINE#         134
  C:0348H         LINE#         135
  C:0350H         LINE#         136
  C:0350H         LINE#         137
  C:0353H         LINE#         138
  C:035EH         LINE#         139
  C:0360H         LINE#         140
  C:0362H         LINE#         141
  C:0362H         LINE#         143
  C:0362H         LINE#         144
  C:036DH         LINE#         145
  C:036DH         LINE#         146
  C:037BH         LINE#         147
  C:037BH         LINE#         148
  C:037FH         LINE#         149
  C:0381H         LINE#         151
  C:0381H         LINE#         152
  C:0389H         LINE#         153
  C:0389H         LINE#         154
  C:038CH         LINE#         155
  C:0397H         LINE#         156
  C:0399H         LINE#         157
  C:039BH         LINE#         158
  C:039BH         LINE#         159
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        TIME1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:065FH         PUBLIC        time1_stop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        gmsec1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:002DH         PUBLIC        gsec1
  B:0088H.6       PUBLIC        TR1
  D:002EH         PUBLIC        gshi1
  D:002FH         PUBLIC        gmin1
  C:0521H         PUBLIC        time1
  D:00C8H         PUBLIC        T2CON
  C:066AH         PUBLIC        time1_start
  C:0644H         PUBLIC        time1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1_INIT
  C:0644H         LINE#         15
  C:0644H         LINE#         16
  C:0644H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 11


  C:0647H         LINE#         18
  C:064AH         LINE#         19
  C:064DH         LINE#         20
  C:064FH         LINE#         21
  C:0651H         LINE#         22
  C:0653H         LINE#         23
  -------         ENDPROC       TIME1_INIT
  -------         PROC          TIME1_START
  C:066AH         LINE#         31
  C:066AH         LINE#         32
  C:066AH         LINE#         33
  C:066CH         LINE#         34
  -------         ENDPROC       TIME1_START
  -------         PROC          TIME1_STOP
  C:065FH         LINE#         42
  C:065FH         LINE#         43
  C:065FH         LINE#         44
  C:0661H         LINE#         45
  C:0664H         LINE#         46
  C:0666H         LINE#         47
  -------         ENDPROC       TIME1_STOP
  -------         PROC          TIME1
  C:0521H         LINE#         49
  C:0525H         LINE#         51
  C:0528H         LINE#         52
  C:052BH         LINE#         53
  C:052DH         LINE#         54
  C:0532H         LINE#         55
  C:0532H         LINE#         56
  C:0535H         LINE#         57
  C:0537H         LINE#         58
  C:053CH         LINE#         59
  C:053CH         LINE#         60
  C:053FH         LINE#         61
  C:0541H         LINE#         62
  C:0546H         LINE#         63
  C:0549H         LINE#         64
  C:054BH         LINE#         65
  C:0553H         LINE#         66
  C:0553H         LINE#         67
  C:0553H         LINE#         68
  -------         ENDPROC       TIME1
  -------         ENDMOD        TIME1

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0654H         PUBLIC        _delay_10us
  C:059EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2022  15:36:10  PAGE 12


  D:0006H         SYMBOL        ten_us
  C:0654H         LINE#         9
  C:0654H         LINE#         10
  C:0654H         LINE#         11
  C:065EH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:059EH         LINE#         20
  C:059EH         LINE#         21
  C:059EH         LINE#         23
  C:05A7H         LINE#         24
  C:05BBH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:05F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ABS
  C:000EH         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=52.0 xdata=0 code=1644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
